.main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 16px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(149px, 1fr));
    gap: 30px;
}